# Chatroom-2

./: .gitignore  _chatroom.sln  app.json  package-lock.json  readme.md
app/: Startup.cs  app.csproj  jest.config.js  package-lock.json  package.json  webpack.config.js
app/Areas/Identity/: IdentityHostingStartup.cs
app/Controllers/: ErrorController.cs  HomeController.cs  HubController.cs  PostsController.cs  PostsRepository.cs  RoomsController.cs  RoomsRepository.cs  UsersController.cs
app/Data/: ApplicationDbContext.cs
app/Helpers/: Helpers.cs  ToMiliSeconds.cs
app/Hubs/: ChatHub.cs  ConnectionMapping.cs  HubLogger.cs  HubRepository.cs  IHubRepository.cs  IUserManager.cs  MessageHandler.cs
app/Migrations/: 20191110210134_initial.Designer.cs  20191110210134_initial.cs  20191123132258_initial.Designer.cs  20191123132258_initial.cs  ApplicationDbContextModelSnapshot.cs
app/Models/: ApplicationUser.cs  ChatHubModels.cs  ChatHubViewModel.cs  Post.cs  Room.cs  UserRoom.cs
app/Properties/: launchSettings.json
app/Repositories/: HubRepository.cs  IHubRepository.cs
app/Seed/: SeedData.cs
app/Views/Home/: Index.cshtml
app/Views/Shared/: 401.cshtml  405.cshtml  Error.cshtml  _Layout.cshtml
app/src/: Ajax.ts  Connection.ts  GlobalLogger.ts  Logger.ts  Rooms.ts  State.ts  ajaxMethods.ts  index.ts  tsconfig.json
app/src/actions/: action-create-room.ts  action-init.ts  action-onclose.ts  action-onrestart.ts  action-receive-error.ts  action-receive-message.ts  action-receive-room.ts  action-room-select.ts  createRoom.ts  roomSelect.ts  sendMessage.ts
(+30 files in other folders)
